*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:hsl(210, 46%, 95%);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    margin-top: 3%;
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color:  hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 12px;
    padding: 30px 40px;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: hsl(210, 46%, 95%);
}
.header img{
    border-radius: 50%;
    border: 2px solid white;
    width: 30px;
    height: 30px;
}
.user{
    padding-left:20px;
}
.name{
    font-size: 15px;
    font-weight: 500;    
}
.about{
    opacity: 0.5;
}
.title{
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
}
.discribe{
    color: hsl(0, 0%, 81%);
    line-height: 1.4;
    opacity: 0.7;
    font-weight: 500;
}
.card-1{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card-2{
    grid-column: 3/4;
}
.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color:white;
}
.card-3{
    grid-row:2/3;
    grid-column: 1/2;
    background-color: white;
}
.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color:hsl(219, 29%, 14%);
}
.card-4 .discribe{
    color: white;
    opacity: 0.7;
}
.card-5 .header, .card-5 .title, .card-5 .discribe, .card-3 .header, .card-3 .title, .card-3 .discribe{
    color: #222;
}
@media(max-width: 1024px){
    body{
        padding: 20px;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-2{
        grid-column: 3/4;
    }
    .card-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media(max-width: 770px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto)
    }
    .card{
        grid-column: unset;
        grid-row: unset;
    }
}